@mixin pos($l: 0px, $t: 0px)
  left: $l
  top: $t

@mixin size($w: 150px, $h: 150px)
  width: $w
  height: $h
  
*
  //border: 1px solid #606
  position: relative
  box-sizing: border-box
  padding: 0px
  margin: 0px
  font-size: 16px
  ::selection 
    background: #ADADAD
    color: #fff

body
  background-color: #131324

.container
  transform-origin: top left
  margin-left: 0
  margin-top: 0
  
.tileTable
  tr
    height:642px
    td
      min-width: 1286px
    
#chrList
  position: initial
  
.characterWrap
  transform: translate(-50%, 0)
  position: absolute
  display: flex
  align-items: center
  flex-flow: column wrap
  width: fit-content
  .character
    transition: 0.2s
    transform-origin: center
    border-radius: 50%
    +size(150px,150px)
    //overflow: hidden
    //z-index: 1
    &:hover
      transform: scale(1.1)
  .name
    color: white
    text-align: center
    background-color: rgba(#000,.2)
  img
    //position: absolute
    aspect-ratio : 1 / 1
    +pos(0px,0px)
    border-radius: 50%
    width: 100%
    //z-index: -1
    
.character.main
  +size(100px,100px)
  //background-color: #fff
  img
    border: 5px solid rgba(#fff,.2)
    
.character.ur
  //background-color: rgba(#faa,.5)
  +size(75px,75px)
  img
    border: 5px solid rgba(#faa,.5)
    
.character.ssr
  //background-color: rgba(#f7d56f,.5)
  +size(60px,60px)
  img
    border: 5px solid rgba(#f7d56f,.5)
    
.character.sr
  //background-color: rgba(#a263ff,.5)
  +size(55px,55px)
  img
    border: 5px solid rgba(#a263ff,.5)
    
.character.r
  //background-color: rgba(#85abff,.5)
  +size(45px,45px)
  img
    border: 5px solid rgba(#85abff,.5)
  
.mapPos
  text-align: center
  border-radius: 50%
  position: absolute
  +size(50px,50px)
  background-color: rgba(white,.2)
  transition: 0.5s
  &:hover
    background-color: rgba(#3cc,.6)
  
  
.scaleBtn
  +size(50px,50px)
  right: 50px
  top:50px
  position: fixed
  font-size: 24px
  text-align: center
  background-color: rgba(#ccc,.5)
  border-radius: 20px
  border: 0px solid #000
  transition: 0.3s
  &:hover
    //transform: scale(1.1) 
    color: #ccc
    background-color: rgba(#333,.5)
.scaleUp
  top:50px
.scaleDown
  top:105px
.scaleBtn.disable
  opacity: 0.9
  background-color: rgba(#111,1)
  &:hover 
    color: #000
    background-color: rgba(#111,1)
  
.mapPopupPanel
  border-radius: 15px
  display: none
  z-index: 2
  padding: 20px
  width: 50%
  min-width: 300px
  max-width: 700px
  +pos(50%,50%)
  position: fixed
  transform: translate(-50%, -50%)
  background-color: rgba(#222,.8)
  color: #ddd
  .mapPopupCloseBtn
    border-radius: 20%
    border: none
    position: absolute
    +size(35px,35px)
    font-size: 20px
    background-color: rgba(white,0)
    right: 10px
    top: 10px
    color: #bbb
    &:hover
      color: #eee
      background-color: rgba(#000,.5)
  .topic
    text-align: center
    font-size: 30px
  .story
    font-size: 24px
    padding: 20px
    letter-spacing: 1px
    line-height: 35px
  .link
    display: none
    color: #bbb
    padding: 2px
    font-weight: bold
    position: absolute
    right: 15px
    bottom: 10px
    border-radius: 5px
    padding: 5px
    &:hover
      background-color: rgba(#000,.5)

.mapPopupPanel.fromTop
  top: 5px
  transform: translate(-50%,0%)
.story.storyScroll
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none

$t00:"https://i.imgur.com/IvElXgS.jpg"
$t01:"https://i.imgur.com/eVjADoe.jpg"
$t10:"https://i.imgur.com/OVhDa6c.jpg"
$t11:"https://i.imgur.com/M8AGLBH.jpg"
$t20:"https://i.imgur.com/o9eX2Sb.jpg"
$t21:"https://i.imgur.com/PO47jNh.jpg"
$t30:"https://i.imgur.com/d8IAKmd.jpg"
$t31:"https://i.imgur.com/PbVUOxd.jpg"
.t00
  background-image: url($t00)
.t01
  background-image: url($t01)
.t10
  background-image: url($t10)
.t11
  background-image: url($t11)
.t20
  background-image: url($t20)
.t21
  background-image: url($t21)
.t30
  background-image: url($t30)
.t31
  background-image: url($t31)